{
  "configurations": [
    {
      "MIMode": "gdb",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "name": "(gdb) Launch (Linux Debug)",
      "preLaunchTask": "Compile (Debug Linux x64)",
      "program": "${workspaceFolder}/bin/linux-amd64-librw_gl3_glfw-oal/Debug/re3",
      "request": "launch",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "ignoreFailures": true,
          "text": "-enable-pretty-printing"
        }
      ],
      "stopAtEntry": false,
      "targetArchitecture": "x64",
      "type": "cppdbg"
    },
    {
      "MIMode": "gdb",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "name": "(gdb) Launch (Linux Release)",
      "preLaunchTask": "Compile (Release Linux x64)",
      "program": "${workspaceFolder}/bin/linux-amd64-librw_gl3_glfw-oal/Release/re3",
      "request": "launch",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "ignoreFailures": true,
          "text": "-enable-pretty-printing"
        }
      ],
      "stopAtEntry": false,
      "targetArchitecture": "x64",
      "type": "cppdbg"
    },
    {
      "MIMode": "lldb",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "name": "(lldb) Launch (macOS Debug)",
      "preLaunchTask": "Compile (Debug macOS x64)",
      "program": "${workspaceFolder}/bin/macosx-amd64-librw_gl3_glfw-oal/Debug/re3.app",
      "request": "launch",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for lldb",
          "ignoreFailures": true,
          "text": "-enable-pretty-printing"
        }
      ],
      "stopAtEntry": false,
      "targetArchitecture": "x64",
      "type": "cppdbg"
    },
    {
      "MIMode": "lldb",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "name": "(lldb) Launch (macOS Release)",
      "preLaunchTask": "Compile (Release macOS x64)",
      "program": "${workspaceFolder}/bin/macosx-amd64-librw_gl3_glfw-oal/Release/re3.app",
      "request": "launch",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for lldb",
          "ignoreFailures": true,
          "text": "-enable-pretty-printing"
        }
      ],
      "stopAtEntry": false,
      "targetArchitecture": "x64",
      "type": "cppdbg"
    }
  ],
  "version": "0.2.0"
}
