{
  "C_Cpp.default.cStandard": "gnu11",
  "C_Cpp.default.cppStandard": "gnu++14",
  "C_Cpp.default.includePath": [
    "src",
    "src/animation",
    "src/audio",
    "src/audio/eax",
    "src/audio/oal",
    "src/buildings",
    "src/collision",
    "src/control",
    "src/core",
    "src/entities",
    "src/extras",
    "src/fakerw",
    "src/math",
    "src/modelinfo",
    "src/objects",
    "src/peds",
    "src/renderer",
    "src/rw",
    "src/save",
    "src/save/glfw",
    "src/skel",
    "src/text",
    "src/vehicles",
    "src/weapons",
    "vendor/librw"
  ],
  "C_Cpp.vcFormat.indent.gotoLabels": "leftmostColumn",
  "C_Cpp.vcFormat.space.pointerReferenceAlignment": "right",
  "cSpell.enabled": false,
  "files.trimFinalNewlines": false,
  "files.trimTrailingWhitespace": false
}
